# spring-jpa-study

./: build.gradle
src/: build.gradle
src/main/java/book/chapter5/: Member.java  Team.java
src/main/java/example/: JpaStudyApplication.java
src/main/java/example/entity/: CompositeKey.java  CompositeKeyTestEntity.java  Member.java  MemberSort.java  Team.java
src/main/java/example/logic/: MemberLogic.java  TeamLogic.java
src/main/java/example/repository/: CompositeKeyTestRepository.java  CompositeKeyTestStore.java  MemberRepository.java  TeamRepository.java
src/main/java/jpa/: JpaStudyApplication.java
src/main/java/jpa/entity/: CompositeKey.java  CompositeKeyTestEntity.java  Member.java  MemberSort.java  Team.java
src/main/java/jpa/example/entity/: CompositeKey.java  CompositeKeyTestEntity.java  Member.java  MemberSort.java  Team.java
src/main/java/jpa/example/logic/: MemberLogic.java  TeamLogic.java
src/main/java/jpa/example/repository/: CompositeKeyTestRepository.java  CompositeKeyTestStore.java  MemberRepository.java  TeamRepository.java
src/main/java/jpa/logic/: MemberLogic.java  TeamLogic.java
src/main/java/jpa/repository/: CompositeKeyTestRepository.java  CompositeKeyTestStore.java  MemberRepository.java  TeamRepository.java
src/main/resources/: application.yml
src/test/java/example/: BookMainTest.java  CompositeKeyTest.java  JpaStudyApplicationTest.java  MemberLogicTest.java  TeamLogicTest.java
src/test/java/jpa/: BookMainTest.java  Chapter7Test.java  CompositeKeyTest.java  JpaStudyApplicationTest.java  MemberLogicTest.java  TeamLogicTest.java
src/test/java/jpa/example/: MemberLogicTest.java  TeamLogicTest.java
src/test/resources/: application.yml
(+7 files in other folders)
