plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
//    implementation('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')


//    implementation('com.querydsl:querydsl-core')
//    implementation('com.querydsl:querydsl-jpa')
//    compileOnly('com.querydsl:querydsl-apt')

    implementation('com.h2database:h2')
    testImplementation('org.junit.jupiter:junit-jupiter-engine')

}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}



